# Планирование эксперимента. Лабораторная работа №2

Стандартная преамбула для улучшения визуализации.

In [1]:
# The usual preamble
%matplotlib inline
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from sklearn.preprocessing import normalize
import scipy.stats

# Make the graphs a bit prettier, and bigger
plt.show(block=True)
plt.style.use('bmh')

plt.rcParams['figure.figsize'] = (15, 5)
plt.rcParams['font.family'] = 'sans-serif'

Загружаем датасет.

In [2]:
dataset = pd.read_csv("athlete_events.csv")[:20000]
dataset[:10]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
5,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
6,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN
7,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
8,5,Christine Jacoba Aaftink,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,Speed Skating Women's 500 metres,NaN
9,5,Christine Jacoba Aaftink,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,"Speed Skating Women's 1,000 metres",NaN

In [3]:
df = pd.DataFrame({'Age': dataset['Age'], 'Height': dataset['Height']})
table = df.dropna()
table[:5]

    Age  Height
0  24.0   180.0
1  23.0   170.0
4  21.0   185.0
5  21.0   185.0
6  25.0   185.0

In [4]:
len(table)

15569

In [5]:
table = table.sort_values(by=['Age'])
table
df = pd.DataFrame({'Age rank' :table['Age'].rank()}, index=table.index)
table = table.add(df, fill_value=0)
df = pd.DataFrame({'Height rank' :table['Height'].rank()}, index=table.index)
table = table.add(df, fill_value=0)

In [6]:
table[:10]

        Age  Age rank  Height  Height rank
9648   12.0       2.0   168.0       3691.0
9649   12.0       2.0   168.0       3691.0
9650   12.0       2.0   168.0       3691.0
11209  13.0       9.0   165.0       2468.0
16878  13.0       9.0   165.0       2468.0
11212  13.0       9.0   165.0       2468.0
11211  13.0       9.0   165.0       2468.0
11210  13.0       9.0   165.0       2468.0
14748  13.0       9.0   161.0       1215.0
14747  13.0       9.0   161.0       1215.0

In [7]:
table = table.reset_index(drop=True)
table[:10]

    Age  Age rank  Height  Height rank
0  12.0       2.0   168.0       3691.0
1  12.0       2.0   168.0       3691.0
2  12.0       2.0   168.0       3691.0
3  13.0       9.0   165.0       2468.0
4  13.0       9.0   165.0       2468.0
5  13.0       9.0   165.0       2468.0
6  13.0       9.0   165.0       2468.0
7  13.0       9.0   165.0       2468.0
8  13.0       9.0   161.0       1215.0
9  13.0       9.0   161.0       1215.0

In [8]:
arr = [np.where(table['Height rank'][i:] 
                                     > val)[0].size for i, val in 
enumerate(table['Height rank'])]
df = pd.DataFrame({'P' :arr}, index=table.index)
table = table.add(df, fill_value=0)

arr = [np.where(table['Height rank'][i:]
                                     < val)[0].size for i, val in 
enumerate(table['Height rank'])]
df = pd.DataFrame({'Q' :arr}, index=table.index)
table = table.add(df, fill_value=0)
table[:10]

    Age  Age rank  Height  Height rank        P       Q
0  12.0       2.0   168.0       3691.0  11618.0  3430.0
1  12.0       2.0   168.0       3691.0  11618.0  3430.0
2  12.0       2.0   168.0       3691.0  11618.0  3430.0
3  13.0       9.0   165.0       2468.0  12820.0  2189.0
4  13.0       9.0   165.0       2468.0  12820.0  2189.0
5  13.0       9.0   165.0       2468.0  12820.0  2189.0
6  13.0       9.0   165.0       2468.0  12820.0  2189.0
7  13.0       9.0   165.0       2468.0  12820.0  2189.0
8  13.0       9.0   161.0       1215.0  14296.0  1164.0
9  13.0       9.0   161.0       1215.0  14296.0  1164.0

In [9]:
p = sum(table['P'])
p

64634131.0

In [10]:
q = sum(table['Q'])
q

52793081.0

In [11]:
n = len(table)
n

15569

In [12]:
t = (p - q) / (1/2 * n * (n - 1))
t

0.09770722276862268

Коэффициент Кедналла: корреляционная связь несущественна

In [13]:
arr = [(table['Age rank'][i] - table['Height rank'][i]) ** 2
 for i in table.index.values]
df = pd.DataFrame({'d ^ 2' :arr}, index=table.index)
table = table.add(df, fill_value=0)
table[:10]

    Age  Age rank  Height  Height rank        P       Q       d ^ 2
0  12.0       2.0   168.0       3691.0  11618.0  3430.0  13608721.0
1  12.0       2.0   168.0       3691.0  11618.0  3430.0  13608721.0
2  12.0       2.0   168.0       3691.0  11618.0  3430.0  13608721.0
3  13.0       9.0   165.0       2468.0  12820.0  2189.0   6046681.0
4  13.0       9.0   165.0       2468.0  12820.0  2189.0   6046681.0
5  13.0       9.0   165.0       2468.0  12820.0  2189.0   6046681.0
6  13.0       9.0   165.0       2468.0  12820.0  2189.0   6046681.0
7  13.0       9.0   165.0       2468.0  12820.0  2189.0   6046681.0
8  13.0       9.0   161.0       1215.0  14296.0  1164.0   1454436.0
9  13.0       9.0   161.0       1215.0  14296.0  1164.0   1454436.0

In [14]:
p = 1 - 6 * sum(table['d ^ 2']) / (n ** 3 - n)
p

0.14808808866945966